
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(24, 24, 104);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.01rem;
      }

      main hr {
        border: 0px;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.2rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 2.3rem;
      }
      .rightsection img {
        width: 80%;
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      #element {
        color: rgb(170, 107, 228);
      }
      .text-grey {
        color: gray;
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondsection h1 {
        font-size: 1.9rem;
      }
      .secondsection .box {
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 6vw;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -8px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }
      .vertical-desc {
        position: relative;
        top: 89px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      footer {
        background-color: #0e0e1a;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-right {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
      @media (max-width: 1400px) {
       
        .box {
          flex-direction: column;
        }
        .vertical-title{
          left:45px;
        }
        .vertical-desc{
          left:45px;
        }
        .secondsection .vertical {
          height: unset;
        }
        .secondsection .box{
          width: 50vw;
        }
        .firstsection {
          flex-direction: column-reverse;
        }
        nav{
          flex-direction: column;
        }
       
        .leftsection{
          width: 100% !important;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .rightsection{
          width: 721px !important;
        }
        .secondsection{
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 141vh;
        }
        body{
          min-width: fit-content;
        }
        .image-top{
          top:122px;
        }
      }